# bislerium

./: BisleriumCafe.sln  ProductChip.razor  coursework.sln
BisleriumCafe/: App.xaml  App.xaml.cs  BisleriumCafe.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BisleriumCafe/Data/: WeatherForecast.cs  WeatherForecastService.cs
BisleriumCafe/Data/Enums/: ApprovalStatus.cs  FileExtension.cs  ProductType.cs  SortDirection.cs  StockAction.cs  UserRole.cs
BisleriumCafe/Data/Models/: ActivityLog.cs  IModel.cs  Member.cs  Product.cs  Session.cs  Spare.cs  Transaction.cs  User.cs
BisleriumCafe/Data/Providers/: CSVFileProvider.cs  CsvFileProvider.Injection.cs  ExcelFileProvider.Injection.cs  ExcelFileProvider.cs  FileProvider.cs  JSONFileProvider.cs  JsonFileProvider.Injection.cs
BisleriumCafe/Data/Repositories/: IRepository.cs  Repository.Extension.cs  Repository.IO.cs  Repository.Injection.cs  Repository.cs
BisleriumCafe/Data/Services/: AuthService.cs  AuthService.injection.cs  GeneratePDF.cs  SeederService.Injection.cs  SeederService.cs  SessionService.Injection.cs  SessionService.cs
BisleriumCafe/Data/Utils/: Explorer.cs  Hasher.cs  RateRule.cs  Seeder.cs
BisleriumCafe/Pages/: ActivityLogs.razor  ActivityLogs.razor.cs  ChangePassword.razor  ChangePassword.razor.cs  Counter.razor  Counter.razor.cs  Dashboard.razor  Dashboard.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Inventory.razor  Inventory.razor.cs  Login.razor  Login.razor.cs  Members.razor  Members.razor.cs  POS.razor  POS.razor.cs  Products.razor  Products.razor.cs  RoleRouter.razor  RoleRouter.razor.cs  Statistics.razor  Statistics.razor.cs  Transaction.razor  Transaction.razor.cs  Transactions.razor  Transactions.razor.cs  Users.razor  Users.razor.cs
BisleriumCafe/Shared/: NavMenu.razor
BisleriumCafe/Shared/Buttons/: ApproveButton.razor  ApproveButton.razor.cs  DarkModeButton.razor.cs  ExportButton.razor.cs  ImportButton.razor.cs  LogoutButton.razor  LogoutButton.razor.cs  SeedButton.razor  SeedButton.razor.cs  SyncDataButton.razor  SyncDataButton.razor.cs
BisleriumCafe/Shared/Dialogs/: AddMemberDialog.razor  AddMemberDialog.razor.cs  AddProductDialog.razor  AddProductDialog.razor.cs  AddSpareDialog.razor  AddSpareDialog.razor.cs  AddUserDialog.razor  AddUserDialog.razor.cs  ApproveDialog.razor  ApproveDialog.razor.cs  Dialog.razor.cs  StockActionDialog.razor  StockActionDialog.razor.cs
BisleriumCafe/Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs  ParentLayout.razor
BisleriumCafe/wwwroot/: index.html
coursework/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  coursework.csproj
coursework/Data/: WeatherForecast.cs  WeatherForecastService.cs
coursework/Pages/: FetchData.razor
coursework/Shared/: NavMenu.razor
coursework/wwwroot/: index.html
