<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>BisleriumCafe</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>BisleriumCafe</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.bisleriumcafe</ApplicationId>
        <ApplicationIdGuid>5D3039E5-9978-4F30-A5CB-0CD843B5487B</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <TargetFramework>net7.0-maccatalyst</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="MudBlazor" Version="6.12.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="ExcelMapper" Version="5.2.564" />
        <PackageReference Include="Bogus" Version="35.3.0" />
        <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="6.0.43" />
        <PackageReference Include="QuestPDF" Version="2023.12.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Enums\" />
      <None Remove="Data\Models\" />
      <None Remove="Shared\Layouts\" />
      <None Remove="Data\Services\" />
      <None Remove="Data\Repositories\" />
      <None Remove="Data\Providers\" />
      <None Remove="Data\Utils\" />
      <None Remove="Shared\Layouts\MainLayout.razor.css" />
      <None Remove="Shared\Buttons\" />
      <None Remove="Shared\Dialogs\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Enums\" />
      <Folder Include="Data\Models\" />
      <Folder Include="Shared\Layouts\" />
      <Folder Include="Data\Services\" />
      <Folder Include="Data\Repositories\" />
      <Folder Include="Data\Providers\" />
      <Folder Include="Data\Utils\" />
      <Folder Include="Shared\Buttons\" />
      <Folder Include="Shared\Dialogs\" />
      <Folder Include="wwwroot\Video\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Pages\RoleRoute.razor.cs" />
    </ItemGroup>
    <ItemGroup>
      <RazorComponent Remove="Pages\RoleRoute.razor" />
      <RazorComponent Remove="Shared\Dialog\StockActionDialog.razor" />
      <RazorComponent Remove="Shared\Dialog\StockActionDialog.razor" />
      <RazorComponent Remove="Shared\Dialogs\AddProductDialog.razor" />
      <RazorComponent Remove="Shared\Dialogs\ApproveProductDialog.razor" />
      <RazorComponent Remove="Shared\Dialogs\ApproveProductDialog.razor" />
      <RazorComponent Remove="Shared\Dialogs\AddProductDialog.razor" />
      <RazorComponent Remove="Shared\Chips\ProductChip.razor" />
      <RazorComponent Remove="Shared\Dialogs\AddProductDialog.razor" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\Video\" />
    </ItemGroup>
</Project>
